<!doctype HTML>
<html>
<head>
	<title>Nerds Gummy Clusters</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Protest+Riot&family=Rubik+Bubbles&family=Shadows+Into+Light&display=swap" rel="stylesheet">
	<style>		
		body{
    font-family: "Protest Riot", sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: xxx-large;
    color: white;
    background-color:royalblue;
		}
		.description{
			font-family: "Shadows Into Light", cursive;
			font-weight: 400;
			font-style: normal;
			font-size: x-large;
			color: hotpink;
		}
		.title{
			font-family: "Rubik Bubbles", system-ui;
			font-weight: 400;
			font-style: normal;

		}
		.about{
			font-family: "Montserrat", sans-serif;
			font-size: small;
			font-weight: <weight>;
			font-style: normal;
			color: plum
}
		.abouttext{
			font-family: "Montserrat", sans-serif;
			font-size: small;
			font-weight: <weight>;
			font-style: normal;
			color: white
}
		}
	</style>
	<meta charset="UTF-8">
</head>
	<body>
		<p class="title"> Nerds Gummy Clusters</p>
		<p class="description">Very Berry Nerds Gummy Clusters Candy</p>
		<p class="about"><b>ABOUT</b></p>
		<p class="abouttext"> GET GAME READY: Need help planning a football watch party? NERDS has you covered. No matter which team you are rooting for, NERDS Gummy Clusters will take your party to the next level. Whether filling your football candy bowl, decorating a football cake, grabbing a snack at halftime, or rewatching game highlights, NERDS will make you the MVP. NERDS is the perfect addition to your game day snacks and football party supplies.</p>
		<p class="abouttext"> NERDS GUMMY CLUSTERS: Contains one 8-ounce package of NERDS Very Berry Gummy Clusters</p>
		<p class="abouttext"> GUMMY & CRUNCHY: Classic NERDS candies heaped on a delicious red gummy center to make tasty bite-sized clusters too good for words! Each NERDS gummy cluster pack a berry flavorful punch with Blue Raspberry, Strawberry, Grape, and Wildberry</p>
		<p class="abouttext"> TRY THEM ALL: From original NERDS to NERDS Ropes to NERDS Gummy Clusters to our crunchy and chewy Big Chewy NERDS and with flavors ranging from sweet to tangy, try out all the varieties of this legendary candy. NERDS are an awesome way to satisfy your candy cravings & great for sharing with friends</p>
		
</body>
</html>