<!doctype html>
<html>
<head>
  <title>POEM</title>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Dawning+of+a+New+Day&family=Xanh+Mono:ital@0;1&display=swap" rel="stylesheet">
	
  <style type="text/css">
  	
    body{
    	background-color: #CDCDCE;
    }
  	.heading{
  		width:100%;
  	}
    .outer{
      text-align: center;
      
    }
  	.page{
  		max-width:850px;
  		display: inline-block;
  		text-align: center;
  		padding:10px;
  	}
  	
    .headline{
		font-family: "Dawning of a New Day", cursive;
  		font-weight: 400;
		font-style: normal;
      	font-size: 50px;
		color: black;


    }
    .subhead{
     	font-family: "Dawning of a New Day", cursive;
  		font-weight: 400;
		font-style: normal;
		font-size: 25px;
		color: black;
    }
	  .text{
		font-family: "Xanh Mono", monospace;
  		font-weight: 400;
 		font-style: normal;
      	font-size: 20px;
		color: black;
	  }


  </style>
</head>
<body>
 <div class="outer">
    <div class="page">
		<img src="img/header.jpg" class="heading" alt="Shel Silverstein">
		<p class="headline"> Listen To The Mustn'ts </p>
		<p class="subhead">By Shel Silverstein</p>
		
		<div class="text">
		<p>Listen to Mustn'ts, child, listen to the Don'ts.</p>
		<p>Listen to the Shouldn'ts, the Impossibles, the Won'ts.</p>
		<p>Listen to the Never Haves, then listen close to me.</p>
		<p>Anything can happen, child, Anything can be.</p>
		</div>
    </div>
</div>	

</body>
</html>